# Syn OS Kernel - Rust Builder
FROM rust:1.75-slim-bookworm AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy Cargo files first for caching
COPY kernel/Cargo.toml kernel/Cargo.lock* ./

# Create dummy main for dependency caching
RUN mkdir -p src && echo "fn main() {}" > src/main.rs

# Build dependencies (cached if Cargo files don't change)
RUN cargo build --release 2>/dev/null || true
RUN rm -rf src

# Copy actual source
COPY kernel/src ./src

# Build the actual project
RUN cargo build --release

# Runtime image
FROM debian:bookworm-slim AS runtime

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /app/target/release/synos-kernel /usr/local/bin/

# Create non-root user
RUN useradd -m -u 1000 synos
USER synos

# Expose gRPC port
EXPOSE 50051

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:50051/health || exit 1

CMD ["synos-kernel"]
